///////////////////////////////////////////////////////////////////////////////
// setup
///////////////////////////////////////////////////////////////////////////////
@import "styles/bootstrap/bootstrap";

@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 400;
	src: url("styles/fonts/roboto.ttf");
}

@font-face {
	font-family: "Roboto Slab";
	font-style: normal;
	font-weight: 400;
	src: url("styles/fonts/robotoslab.ttf");
}

@sansFontFamily: "Roboto", sans-serif;
@altFontFamily: "Roboto Slab", sans-serif;

@gridColumnWidth: 40px;


///////////////////////////////////////////////////////////////////////////////
// global
///////////////////////////////////////////////////////////////////////////////
h1 {
	font-family: @altFontFamily;
	font-weight: 400;
	margin: (@baseLineHeight / 2) @baseLineHeight;
}

var {
	font-family: @altFontFamily;
}